<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título e ícone -->
    <title>Spotify Premium - Spotify (BR)</title>
    <link rel="icon" type="image/x-icon" href="images/spotify_brands_icon_256534.ico">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/6afdaad939.js" crossorigin="anonymous"></script>

    <!-- Folha CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
   <!-- ABERTURA CABECALHO  -->
    <header class="py-1" style="background-color: black;">
        <nav class="navbar navbar-expand-sm">
            <div class="container d-flex align-items-center">
                <!-- LOGO -->
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="142px"></a>
                <!-- MENU SUPERIOR -->
                <div class="collapse navbar-collapse pt-1" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">Premium</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">Suporte</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">Baixar</a>
                        </li>
                        <li class="nav-item border mx-2">
                            <!-- Barra separação itens menu -->
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">
                                <img class="avatar" src="images/perfil.png">
                            </a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">Perfil</a>
                        </li>
                    </ul>
                </div>
                <!-- MENU HAMBURGUER BUTTON -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-principal">
                    <span class="navbar-toggle-icon"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></span>
                </button>
            </div>
        </nav>
    </header> 
   <!-- FECHAMENTO CABECALHO -->
   <!-- ABERTURA PRINCIPAL -->
    <main>
        <section id="promo"> <!--ABERTURA SESSÃO PROMOÇÃO-->
            <div class="container">
                <div class="row" id="banner">
                    <div class="col-sm-12 col-md-12 col-lg-8">
                         <div class="card m-3 bg-transparente border-light">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: 650; font-size: 40px;">Curta suas músicas ao máximo com o Premium Individual</h5>
                                <h6 class="card-subtitle pt-2">Curta suas músicas sem interrupções com o Spotify Premium</h6>
                                <p class="card-text py-2">
                                    Começando por apenas R$21,90. Cancele quando quiser
                                </p>

                                <a class="mb-1 mr-2 btn text-dark botao" style="border-radius: 20px; background-color:#fcebec; font-weight: 650;" href="#">Adquirir Premium Individual</a>
                                <a class="my-2 mb-1 btn btn-light text-light botao" style="border-radius: 20px; background-color: black; font-weight: 650;" href="#">Ver todos os planos</a>
                                
                                <a href="#" class="pt-2 d-block text-light">
                                    <span style="font-size: 12px;"><u>Sujeito a termos</u></span>
                                </a>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </section><!--FECHAMENTO SESSÃO PROMOÇÃO-->

        <section id="diferenca"> <!-- ABERTURA SESSÃO DIFERENÇA PLANOS -->
            <div class="container">
                <div class="row">
                    <div class="col-12 text-light text-center py-5">
                        <h2 class="card-title" style="font-weight: 650;">Experimente a diferença</h2>
                        <h5 class="card-subtitle pt-2">Seja Premium e tenha controle total da sua conta. Cancele quando quiser.</h5>
                    </div>

                    <div class="col-12 col-md-12 text-light text-center">
                        <div class="justify-content-center">  
                            <table class="table text-light">
                                <thead>
                                    <tr>
                                        <th class="align-middle">Benefícios</th>
                                        <th class="align-middle">Plano Free do Spotify</th>
                                        <th class="align-middle" style="color: #1DB954;"><i class="fa-brands fa-spotify fa-2xl" style="color: #1DB954;"></i> Premium</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Música sem anúncios</td>
                                        <td class="align-middle"><i class="fa-solid fa-xmark fa-xl" style="color: #ffffff;"></i></td>
                                        <td class="align-middle"><i class="fa-solid fa-check fa-xl" style="color: #1DB954;"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Baixa pra ouvir no modo offline</td>
                                        <td class="align-middle"><i class="fa-solid fa-xmark fa-xl" style="color: #ffffff;"></i></td>
                                        <td class="align-middle"><i class="fa-solid fa-check fa-xl" style="color: #1DB954;"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Ouça músicas na ordem que quiser</td>
                                        <td class="align-middle"><i class="fa-solid fa-xmark fa-xl" style="color: #ffffff;"></i></td>
                                        <td class="align-middle"><i class="fa-solid fa-check fa-xl" style="color: #1DB954;"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Áudio de qualidade alta</td>
                                        <td class="align-middle"><i class="fa-solid fa-xmark fa-xl" style="color: #ffffff;"></i></td>
                                        <td class="align-middle"><i class="fa-solid fa-check fa-xl" style="color: #1DB954;"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Possibilidade de ouvir com os amigos em tempo real</td>
                                        <td class="align-middle"><i class="fa-solid fa-xmark fa-xl" style="color: #ffffff;"></i></td>
                                        <td class="align-middle"><i class="fa-solid fa-check fa-xl" style="color: #1DB954;"></i></td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td>Fila na ordem que você quiser</td>
                                        <td class="align-middle"><i class="fa-solid fa-xmark fa-xl" style="color: #ffffff;"></i></td>
                                        <td class="align-middle"><i class="fa-solid fa-check fa-xl" style="color: #1DB954;"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- FECHAMENTO SESSÃO DIFERENÇA PLANOS -->

        <section id="pagamento"> <!-- ABERTURA SESSÃO PAGAMENTO -->
            <div class="container">
                <div class="row">
                    <div class="col-12 text-light text-center py-5">
                        <h2 class="card-title" style="font-weight: 650;">Planos acessíveis para qualquer situação</h2>
                        <h5 class="card-subtitle pt-2">Escolha um plano Premium e ouça música sem anúncios de forma ilimitada no seu celular, alto-falante e em outros dispositivos. Vários métodos de pagamento. Cancele quando quiser.</h5>
                   
                        <div class="m-auto pt-4">
                            <i class="m-2 fa-brands fa-cc-visa fa-2xl" style="color: #ffffff;"></i>
                            <i class="m-2 fa-brands fa-cc-mastercard fa-2xl" style="color: #ffffff;"></i>
                            <i class="m-2 fa-brands fa-pix fa-xl" style="color: #ffffff;"></i>
                            <i class="m-2 fa-brands fa-cc-apple-pay fa-2xl" style="color: #ffffff;"></i>
                        </div>

                        <h5 class="mt-3 lead pt-2"><u>e +13 outros</u></h5>

                    </div>
                </div>
            </div>
        </section> <!-- FECHAMENTO SESSÃO PAGAMENTO -->

        <section id="planos"> <!-- ABERTURA SESSÃO PLANOS -->
            <div class="container">
                <div class="row d-flex justify-content-around">
                    <div class="col-12 col-md-5 text-light bg-transparente border-light plano p-3 mb-5">
                        <h5 class="card-title"><i class="fa-brands fa-spotify fa-sm" style="color: #ffffff;"></i> Premium</h5>
                        <h2 class="card-title" style="color: #fcebec; font-weight: 700;">Individual</h2>
                        <h6 class="py-2 card-subtitle">R$ 21,90/mês</h6>
                        <hr style="background-color: #4d504e;">
                        
                        <ul class="m-0 mb-3 p-4">
                            <li style="font-size: 15px; font-weight: 500;">1 conta premium</li>
                            <li style="font-size: 15px;font-weight: 500;">Cancele quando quiser</li>
                            <li style="font-size: 15px;font-weight: 500;">Faça uma assinatura ou pague uma vez só</li>
                        </ul>

                        <a class="mb-2 py-2 mr-2 btn text-dark botao w-100" style="border-radius: 20px; background-color:#fcebec; font-weight: 650;" href="#">Adquirir Premium Individual</a>
                    </div>
                    
                    <div class="col-12 col-md-5 text-light bg-transparente border-light plano p-3 mb-5">
                        <h5 class="card-title"><i class="fa-brands fa-spotify fa-sm" style="color: #ffffff;"></i> Premium</h5>
                        <h2 class="card-title" style="color: #b99ed5; font-weight: 700;">Universitário</h2>
                        <h6 class="py-2 card-subtitle">R$ 11,90/mês</h6>
                        <hr style="background-color: #4d504e;">
                        
                        <ul class="m-0 mb-3 p-4">
                            <li style="font-size: 15px; font-weight: 500;">1 conta premium verificada</li>
                            <li style="font-size: 15px;font-weight: 500;">Desconto para estudantes elegíveis</li>
                            <li style="font-size: 15px;font-weight: 500;">Cancele quando quiser</li>
                        </ul>

                        <a class="mb-2 py-2 mr-2 btn text-dark botao w-100" style="border-radius: 20px; background-color:#b99ed5; font-weight: 650;" href="#">Adquirir Premium Universitário</a>
                    </div>

                    <div class="col-12 col-md-5 text-light bg-transparente border-light plano p-3 mb-5">
                        <h5 class="card-title"><i class="fa-brands fa-spotify fa-sm" style="color: #ffffff;"></i> Premium</h5>
                        <h2 class="card-title" style="color: #e7d55f; font-weight: 700;">Duo</h2>
                        <h6 class="py-2 card-subtitle">R$ 27,90/mês</h6>
                        <hr style="background-color: #4d504e;">
                        
                        <ul class="m-0 mb-3 p-4">
                            <li style="font-size: 15px; font-weight: 500;">2 contas premium</li>
                            <li style="font-size: 15px;font-weight: 500;">Cancele quando quiser</li>
                            <li style="font-size: 15px;font-weight: 500;">Faça uma assinatura ou pague uma vez só</li>
                        </ul>

                       
                            <a class="mb-2 py-2 mr-2 btn text-dark botao w-100" style="border-radius: 20px; background-color:#e7d55f; font-weight: 650;" href="#">Adquirir Premium Duo</a>
                       
                    </div>

                    <div class="col-12 col-md-5 text-light bg-transparente border-light plano p-3 mb-5">
                        <h5 class="card-title"><i class="fa-brands fa-spotify fa-sm" style="color: #ffffff;"></i> Premium</h5>
                        <h2 class="card-title" style="color: #9bc4d3; font-weight: 700;">Família</h2>
                        <h6 class="py-2 card-subtitle">R$ 34,90/mês</h6>
                        <hr style="background-color: #4d504e;">
                        
                        <ul class="m-0 mb-3 p-4">
                            <li style="font-size: 15px; font-weight: 500;">Até 6 contas Premium ou Kids</li>
                            <li style="font-size: 15px;font-weight: 500;">Controlar conteúdo marcado como explícito</li>
                            <li style="font-size: 15px;font-weight: 500;">Acesso ao spotify kids</li>
                        </ul>

                        <a class="mb-2 py-2 mr-2 btn text-dark botao w-100" style="border-radius: 20px; background-color:#9bc4d3; font-weight: 650;" href="#">Adquirir Premium Família</a>
                    </div>
                </div>
            </div>
        </section> <!-- FECHAMENTO SESSÃO PLANOS -->
    </main>
    <!-- FECHAMENTO PRINCIPAL -->

     <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>